<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1024" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>AngularJS application architecture | Slideshow for talk on 3rd AngularJS Meetup in Poznań, 7th August 2014 | by Eryk Napierała @erykpiast</title>
        
        <meta name="description" content="Slideshow for talk on 3rd AngularJS Meetup in Poznań, 7th August 2014" />
        <meta name="author" content="Eryk Napierała" />

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="//cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css" rel="stylesheet" />
        <link href="css/base.css" rel="stylesheet" />
        <link href="css/utc.css" rel="stylesheet" />
        
        <link rel="shortcut icon" href="favicon.ico" />
    </head>

    <body class="impress-not-supported">

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>

        <div id="impress">

            <section id="slide1" class="step slide" data-x="-1000" data-y="-1500">
                <header class="page-header text-center">
                    <h1>AngularJS application architecture</h1>
                </header>
                <div class="author text-center">
                    <a href="https://github.com/erykpiast" rel="author">Eryk Napierała</a>@<a href="https://github.com/UsabilityTools">UsabilityTools.com</a>
                </div>
                <footer class="page-footer text-right">
                    <small>
                        <time datetime="2014-08-07">August 7th, 2014</time><br/>
                        Poznań
                    </small>
                </footer>
            </section>

            <section class="step slide" data-x="0" data-y="-1500">
                <header class="page-header text-center">
                    <h2>When you are starting a brand new webapp, you want to...</h2>
                </header>
                
                <p class="text-center">
                    <strong class="huge">CODE!</strong><br/>
                    <img src="images/coding_maniac.gif" />
                </p>
            </section>

            <div class="step slide" data-x="1000" data-y="-1500">
                <q>Would you like to <strong>impress your audience</strong> with <strong>stunning visualization</strong> of your talk?</q>
            </div>

        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
        <script src="/js/impress.js"></script>
        <script>impress().init();</script>
        <script>
            // to show background image in Google Chrome...
            setTimeout(function() {
                document.documentElement.style.overflow = 'hidden';
            }, 0);
        </script>
    </body>
</html>
